COMPOSE_PROJECT_NAME=kvhblog

# GHOST
url=http://blog.kovah.localhost
database__client=sqlite3
mail__from=noreply@kovah.de
mail__transport=SMTP
mail__options__service=Mailgun
mail__options__host=smtp.eu.mailgun.org
mail__options__port=465
mail__options__secureConnection=true
mail__options__auth__user=postmaster@mailgun.kovah.de
mail__options__auth__pass=
